<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<title>Email Template 4</title>
<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&display=swap');
        
      table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		p {
			font-size: 15px;
            color: #6c8d71;
		}
		img {
			border: 0;
			border-width:0;
		}
		a {
			color: #277fd2;
			text-decoration: none;
		}
		@media screen and (max-width: 599.98px) {
			.banner {
            height: auto!important;
            padding-top: 40px!important;
            padding-bottom: 60px!important;
         }

			img.third-img-last {
				width: 200px!important;
				max-width: 200px!important;
			}
		}

		@media screen and (max-width: 399.98px) {
			.banner {
            padding-top: 20px!important;
            padding-bottom: 30px!important;
         }
			}
			img.third-img {
				width: 200px!important;
				max-width: 200px!important;
			}


		/* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      /* @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      } */
	</style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#EBEDEE;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #EBEDEE!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: #EBEDEE;padding-bottom: 40px;">
		<div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->

			<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;" role="presentation">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

			<table align="center" style="border-spacing:0;color:#3D3D3D;font-family: 'Lato',sans-serif, Arial, Helvetica;background-color: #061117;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;" role="presentation">

<!-- START BLUE TOP BAR -->
<tr>
    <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
        <table width="100%" style="border-spacing:0;" role="presentation">
            <tr>
                <td class="padding content" style="background-color:#061117;padding-top:30px;width:100%;text-align:center; width:600px;">
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- END BLUE TOP BAR -->

<!-- START BANNER -->
				<tr>
					<td class="banner" background="https://media2.giphy.com/media/b4ab9TBk9Ornvrt9W8/giphy-downsized-large.gif?cid=790b76119611a7ee2844832322e8e8eb9695c1a4c42e9862&amp;rid=giphy-downsized-large.gif&amp;ct=g" width=600" height="320" style="background-position: center 100%;">

						<!--[if (gte mso 9)|(IE)]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:320px;">
							<v:fill type="tile" src="https://media2.giphy.com/media/b4ab9TBk9Ornvrt9W8/giphy-downsized-large.gif?cid=790b76119611a7ee2844832322e8e8eb9695c1a4c42e9862&amp;rid=giphy-downsized-large.gif&amp;ct=g" />
							<v:textbox inset="0,0,0,0">
						<![endif]-->
						
						<table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
							<tr>
								<td width="600" align="center" valign="middle">
									<table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
										<tr>
											<td align="center">
												<table class="darkmode-transparent" role="presentation">
													<tr>

													<!--[if (gte mso 9)|(IE)]>
														<td style="padding-top:100px;padding-bottom:25px;">
													<![endif]-->

													<td valign="top" align="center" style="padding-bottom:10px;vertical-align:middle; font-size: 22px; line-height: 26px; color: #ffffff;">

														<p align="center" style="font-size:50px; color:#ffffff;font-family: 'Chakra Petch', sans-serif;">We value your opinion</p>
													</td>

													<!--[if (gte mso 9)|(IE)]>
														</td>
													<![endif]-->

													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]>
							</v:textbox>
							</v:rect>
						<![endif]-->

					</td>
				</tr>
<!-- END BANNER -->

<!-- START GREETINGS -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="padding-top:5px;padding-bottom:50px;padding-right:20px;padding-left:20px;width:100%;text-align:center; font-size:20px;">
									<p style="font-size:25px; font-weight:bold; padding-bottom: 5px;font-family: 'Chakra Petch', sans-serif;color:#8ea72f;">Greetings Spartan,</p>
									<p style="font-size:15px; line-height: 1.5; padding-bottom: 5px;">Thank you for trying Halo Infinite on Steam. Your feedback about your experience is important to us. Please take this short online survey. It will take you less than 5 minutes to complete.</p>

									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td align="center" style="padding-top: 10px;">
												<table border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>

														<td align="center" style="border-radius:4px;" bgcolor="#4980D2">
															<a href="https://www.halowaypoint.com/news/welcome-to-halo-infinite" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: rgb(108,141,113);background:linear-gradient(90deg, rgba(108,141,113,1) 0%, rgba(161,212,169,1) 49%);border:1px solid rgb(108,141,113);border-radius:4px;padding:10px 16px;display: inline-block;">Take the Survey
															</a>
														</td>
													</tr>
												</table>
                                                <tr>
                                                    <td>
                                                        <p style="padding-top:15px;">
                                                        Thank you for your time!
                                                        </p>
                                                        <p style="font-size: 18px;color:#838b64;"><em>
                                                        -Halo Project Development Team</em>
                                                        </p>
                                                    </td>
                                                </tr>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END GREETINGS -->

<!-- START SOCIAL ICONS -->
<tr>
    <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
        <table width="100%" style="border-spacing:0;border-top: 3px solid; background: rgb(79,51,6);
		background: linear-gradient(90deg, rgba(79,51,6,1) 0%, rgba(135,90,19,1) 57%);border-bottom: 3px solid; background: rgb(79,51,6);
		background: linear-gradient(90deg, rgba(79,51,6,1) 0%, rgba(135,90,19,1) 57%);" role="presentation">
            <tr>
                <td class="padding content" style="padding-top:12px;padding-bottom:15px;padding-right:0;padding-left:0;width:100%;text-align:center; width:600px;background: rgb(71,39,0);
                background: linear-gradient(90deg, rgba(71,39,0,1) 31%, rgba(210,116,1,1) 100%);">
                    <a href="https://www.instagram.com/halo/"target="_blank"><img src="https://www.freepnglogos.com/uploads/new-instagram-logo-png-1.png" alt="" width="35" style="display:inline-block;border-width:0;max-width: 35px;"></a>
                    <a href="https://www.facebook.com/Halo/"target="_blank"><img src="https://www.freepnglogos.com/uploads/facebook-logo-icon/facebook-logo-icon-facebook-icon-png-images-icons-and-png-backgrounds-1.png" alt="" width="35" style="display:inline-block;border-width:0;max-width: 35px;"></a>
                    <a href="https://mobile.twitter.com/halosupport?lang=en"><img src="https://www.freepnglogos.com/uploads/twitter-logo-png/twitter-logo-vector-png-clipart-1.png" alt="" width="35" style="display:inline-block;border-width:0;max-width: 35px;"></a>
                    <a href="https://www.twitch.tv/halo"><img src="https://www.freepnglogos.com/uploads/twitch-twitch-tv-icon-logo-png-9.png" alt="" width="35" style="display:inline-block;border-width:0;max-width: 35px;"></a>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- END SOCIAL ICONS -->

<!-- START LOGO ICONS -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="padding-top:12px;padding-bottom:15px;padding-right:0;padding-left:0;width:100%;text-align:center; width:600px;">
									<a href="https://www.halowaypoint.com/"target="_blank"><img src="https://cdn.videogamesblogger.com/wp-content/uploads/2020/08/Halo-Infinite-Logo.jpg" alt="" width="120" style="display:inline-block;border-width:0;max-width: 120px;"></a>
									<a href="https://www.example.com"><img src="https://1000logos.net/wp-content/uploads/2020/08/Logo-Steam.jpg" alt="" width="100" style="display:inline-block;border-width:0;max-width: 100px;"></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END LOGO ICONS -->

<!-- START FOOTER -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center;font-size: 10px;color: #909090;width:600px;">
									<p style="font-size: 15px;line-height:1;color: #909090;">&#169 2001-2021 343 Industries All rights Reserved. Halo logos are registered trademarks of 342 Industries in the US and/or other countries.</p>
									<p style="font-size: 15px;line-height:1;color: #909090;">&#169 2003-2021 Valve All rights Reserved. Steam logos are registered trademarks of Valve in the US and/or other countries.</p>
									<p style="font-size: 15px;line-height:20px;color: #909090;">Email questions at: <a href="mailto:email@example.com" target="_blank" style="text-decoration: none;color: #909090;">help@steam.com</a></p>
								</td>
							</tr>
							<tr>
								<td class="padding content" style="padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;width:100%;text-align:center;font-size: 15px;color: #909090;width:600px;">
									<p style="font-size: 10px;line-height:1;color: #909090;">If you wish to no longer receive these emails, you can unsubscribe <a href="https://example.com" target="_blank" style="color: #909090;"><em>here</em></a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END FOOTER -->
			</table>

			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</center>
</body>
</html>
